nbCaseLargeur=18
nbCaseHauteur=11
numeroCaseDepart=90
numeroCaseArrivee=107
baseVitesse=2
nombreTypeCase=8
type="Case"
nom="Vide"
ressource="Vide_50.bmp"
type="Case"
nom="Mur"
ressource="Mur_50.bmp"
type="Tour"
nom="Tour1"
ressource="Tour1_50.bmp"
portee=75
puissance=2
vitesse=10
cadence=1
type="Tour"
nom="Tour2"
ressource="Tour2_50.bmp"
portee=200
puissance=4
vitesse=7
cadence=3
type="Tour"
nom="Tour3"
ressource="Tour3_50.bmp"
portee=75
puissance=2
vitesse=10
cadence=1
type="Tour"
nom="Tour4"
ressource="Tour4_50.bmp"
portee=200
puissance=4
vitesse=7
cadence=3
type="Tour"
nom="Tour5"
ressource="Tour5_50.bmp"
portee=75
puissance=2
vitesse=10
cadence=1
type="Tour"
nom="Tour6"
ressource="Tour6_50.bmp"
portee=200
puissance=4
vitesse=7
cadence=3